*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Dark-Gray-2: hsl(0, 0%, 17%);
    --Dark-Gray-1: hsl(0, 0%, 59%);
}
body{
    font-family: "Rubik", sans-serif;
}
header{
    height: 300px;
    background-image: url(images/pattern-bg-desktop.png);
    background-repeat: no-repeat;
    background-size: 100% 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    color: whitesmoke;
    margin-top: 3rem;
}
.input__field{
    display: flex;
    margin-top: 2rem;
    width: 400px;
    max-width: 100%;
    position: relative;
}
.input__field input{
    padding: 0.8rem 1rem;
    width: 100%;
    font-family: inherit;
    border-radius: 15px 0 0 15px;
    border: 0.3rem;
    font-size: 15px;
}

.error{
    position: absolute;
    bottom: -60%;
    font-weight: 500;
    color: white;
    left: 39%;
    transform: translate(-50%, 30%);

}
@media(max-width:500px){
    .error{
        bottom: -80%;
        left: 36%;
    }
}
.input__field button{
    padding:0.8rem 1rem;
    background-color: var(--Dark-Gray-2);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 0 15px 15px 0;
}
.input__field button:hover{
    opacity: 0.9;
}
@media (max-width:430px) {
    .input__field{
        width: 300px;
    }
}
main{
    position: relative;
}
.results{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:  2rem 1rem;
    display:flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    gap: 1rem;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 30;
}
.heading{
    color: var(--Dark-Gray-1);
    text-transform: uppercase;
    font-size: 13px;
}
.results > div > span{
    display: block;
}
.results > div span:last-of-type{
    font-size: 18px;
    color: var(--Dark-Gray-2);
   
}
.results > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    padding: 1rem 1.5rem;
}
.results > div:not(:first-child){
    border-left: 1px solid rgba(170, 165, 165, 0.549);
}
.map{
    min-height: 500px;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 20;
}
@media (max-width:680px) {
    .results{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        top: 59px;
        padding: 1rem;
        text-align: center;
    }
    .results > div{
        padding: 0;
        gap: 0.5rem;
    }
    .results > div:not(:first-child){
        border-left: none;
    }
}
footer{
    padding: 2rem;
    background-color: var(--Dark-Gray-2);
    color: var(--Dark-Gray-1);
    text-align: center;
}
.textAnimation {
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    -webkit-animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}
@keyframes text-clip {
    from {
      clip-path: polygon(0% 0%, 0 100%, 0 100%, 0% 0%); 
    }
    to {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0%); 
    } 
}